* {
  box-sizing: border-box;
}

/* Estils body i parÃ grafs*/
.body {
  margin: 0;
  background-color: $body-bg-color;
}

h1 {
  font-family: $font-family-titles;
}

a {
  color: $uoc-linkHover;

  &:hover {
    color: $uoc-link;
  }
}

h2 {
  margin: 0.5rem;
  font-family: $font-family-titles;
  font-size: 2rem;
}

h3 {
  margin: 0.5rem;
  font-family: $font-family-titles;
  font-size: 1.2rem;
}

/* Estils del Grid Principal */
// NAVEGADOR NO suporta Grids => flex
.gridhome {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 16px - 40px);
}

.gridhome__video {
  width: 100%;
  max-height: 30rem;
  object-fit: cover;
  overflow: hidden;

  @media (max-width: $mqMaxWidth) {
    max-height: 25rem;
  }
}

.gridhome__title {
  text-align: center;
}

.gridhome__text {
  padding: 0.6em;
  font-size: 16px;
  text-align: center;
}

.grihome__button {
  padding: 0.3em;
}

.grihome__shadow1 {
  display: none;
}

.grihome__shadow2 {
  display: none;
}

.grihome__shadow3 {
  display: none;
}

.grihome__shadow4 {
  display: none;
}

//NAVEGADOR SUPORTA GRID
@supports (display: grid) {
  .gridhome {
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 1fr 3fr 0.5fr;
    grid-template-columns: 0.5fr 2fr 1.5fr 1fr 0.5fr 2fr 0.5fr;
    grid-auto-flow: row;
    gap: 0px 0px;
    align-items: stretch;
    justify-items: stretch;
    //width: 100vw;
    height: calc(100vh - 16px - 40px);
  }
  .gridhome__video {
    grid-area: 1 / 1 / 8 / 8;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: fill;
  }
  .gridhome__title {
    grid-area: 3 / 4 / 4 / 7;
    background-color: white;
  }

  .gridhome__button {
    display: flex;
    grid-area: 5 / 4 / 6 / 6;
    align-items: center;
    justify-content: center;
    padding: 1em;
  }

  .gridhome__text {
    grid-area: 4 / 5 / 5 / 7;
    font-size: 1.3em;
    color: white;
    background-color: $uoc-bg-blue-60;
  }

  %gridhome__common--black {
    background-color: $uoc-bg-black-50;
    box-shadow: 0px 0px 33px -10px $uoc-bg-black-50;
  }
  %gridhome__common--white {
    background-color: $uoc-bg-white-50;
    box-shadow: 0px 0px 33px -10px $uoc-bg-white-50;
  }

  .gridhome__shadow1 {
    @extend %gridhome__common--black;
    grid-area: 4 / 1 / 6 / 2;
    visibility: visible;
  }

  .gridhome__shadow2 {
    @extend %gridhome__common--black;
    grid-area: 5 / 7 / 6 / 8;
    visibility: visible;
  }

  .gridhome__shadow3 {
    @extend %gridhome__common--white;
    grid-area: 4 / 3 / 5 / 5;
    visibility: visible;
  }

  .gridhome__shadow4 {
    @extend %gridhome__common--white;
    grid-area: 1 / 2 / 2 / 5;
    visibility: visible;
  }
  @media (max-width: $mqMaxWidth) {
    .gridhome {
      display: grid;
      grid-template-rows: 0.5fr 0.75fr 0.75fr 0.5fr 0.5fr 2.5fr 0.5fr;
      grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
      grid-auto-flow: row;
      gap: 0px 0px;
    }

    .gridhome__video {
      grid-area: 1 / 1 / 5 / 5;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .gridhome__title {
      grid-area: 4 / 2 / 6 / 5;
    }

    .gridhome__text {
      grid-area: 6 / 1 / 7 / 5;
      font-size: 1.1em;
    }

    .gridhome__button {
      grid-area: 7 / 3 / 8 / 5;
    }

    .gridhome__shadow1 {
      grid-area: 1 / 1 / 2 / 3;
      background-color: $uoc-bg-white-50;
      box-shadow: 0px 0px 33px -10px $uoc-bg-white-50;
    }

    .gridhome__shadow2 {
      grid-area: 1 / 4 / 3 / 5;
      background-color: $uoc-bg-white-50;
      box-shadow: 0px 0px 33px -10px $uoc-bg-white-50;
    }

    .gridhome__shadow3 {
      grid-area: 4 / 1 / 5 / 2;
      background-color: $uoc-bg-black-50;
      box-shadow: 0px 0px 33px -10px $uoc-bg-black-50;
    }

    .gridhome__shadow4 {
      grid-area: 7 / 1 / 8 / 2;
      background-color: $uoc-bg-black-50;
      box-shadow: 0px 0px 33px -10px $uoc-bg-black-50;
    }
  }
}
